{
  "name": "curso-informatica-regina-server",
  "version": "1.0.0",
  "description": "Servidor de trazabilidad para el Curso de Informática de Regina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
